<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div input, div button {
            display: inline-block;
            margin: 0px 50px;
        }

        .container {
            margin: 40px auto 42px;
            padding: 0px 50px;
            border: 1px solid #cecece;
            width: 580px;
            height: 100%;
            box-sizing: border-box;
        }

        .centeral {
            margin: auto;
            left: 0;
            right: 0;
        }

        .w-100 {
            width: 100%;
            margin: 7px;
            box-sizing: border-box
        }

        .w-50 {
            width: 50%;
            margin: 7px;
            box-sizing: border-box
        }

        .w-25 {
            width: 25%;
            margin: 7px;
            box-sizing: border-box
        }

        .contents {
            height: 40px;
            ;
        }

        .half-contents {
            width: 33.3%;
            height: 40px;
            margin: 7px;
            box-sizing: border-box;
            display: inline;
        }

        li {
            list-style: none;
            display: inline;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <div>
                <h1>kakao</h1>
            </div>
        </header>
        <main class="container">
            <div>
                <form>
                    <label for="inputid">
                        <input type="text" id="inputid" placeholder="카카오메일 아이디, 이메일, 전화번호">
                    </label>
                    <div></div>
                    <label for="inputpassword">
                        <input type="password" id="inputpassword" placeholder="비밀번호">
                    </label>
            </div>
            <div>
                <label for="saveInfo">
                    <input type="radio" id="saveInfo">
                    <p>간편로그인 정보 저장</p>
                </label>
            </div>
            </form>
            <div class=>
                <label for="login-button">
                    <button type="submit" id="login-button">로그인</button>
                </label>
            </div>
            <div>
                <p>또는</p>
            </div>
            <div>
                <label for="qrlogin-button">
                    <button type="submit" id="qrlogin-button">qr코드 로그인</button>
                </label>
            </div>
            <div>
                <div><a href="">회원가입</a></div>
                <ul>
                    <li><a href="">계정 찾기</a></li>
                    <li><a href="">비밀번호 찾기</a></li>
                </ul>
            </div>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="">이용약관</a></li>
                    <li><a href="">개인정보 처리방침</a></li>
                    <li><a href="">운영정책</a></li>
                    <li><a href="">고객센터</a></li>
                    <li><a href="">공지사항</a></li>
                    <li><a href="">한국어</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>

</html>