<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nose{
            box-sizing: border-box;
            margin: 40px;
            border: 1px solid #222;
            border-width: 3px 3px 8px 8px;
            border-radius: 50px;
            padding: 20px 10px 5px;
            width: 100px;
            height: 100px;
            background-color: #636161;
            clear: both;
        }
        .eye{
            box-sizing: border-box;
            margin: 21px;
            border: 1px solid #222;
            border-width: 1px 1px 3px 3px;
            border-radius: 50px;
            padding: 10px 5px 2px;
            width: 50px;
            height: 50px;
            background-color: #636161;
            float: left;
        }
        .text {
            display: inline-block;
            margin: 20px;
            /* inline 요소는 좌우만 마진을 가짐 */
            padding: 10px;
            /* 패딩은 잘먹음 */
            width: 100px;
            height: 100px;
            /* 글자의 크기가 우선 컨텐츠의 크기 지정안함*/
            background-color: #222;
            color: white;
        }
        .box1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 800px;
            background-color: #aaa;
        }
        .box2{
            margin: 20px;
            width: 100px;
            height: 100px;
            background-color: black;
        }
       
    </style>
</head>
<body>
    <div class="eye"></div>
    <div class="eye"></div>
    <div class="nose"><p></p></div>
    <input type="text">
    <span class="text">일반 텍스트</span>

    <div class="box1">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
</body>
</html>