<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            margin: 0px;
            list-style: none;
            width: 300px;
            height: 100px;
            background-color: #dbdbdb;
        }
        table {
            border: 1px solid #dbdbdb;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #dbdbdb;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <ul>
        <li>푸드</li>
        <li>IT</li>
        <li>놀이</li>
        <li>게임</li>
    </ul>

    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>